server.port=9090

spring.datasource.url=jdbc:postgresql://localhost/forumhub_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

api.security.token.secret=my-super-secret-key-for-forumhub-api-12345
